# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Dry::Monads::Result::Success; end
module ::MyAmazingClass; end
module ::SHARE; end
module ActionMailer::Base::Mail::Message; end
module ActionMailer::Collector; end
module ActiveJob::Exceptions::JITTER_DEFAULT; end
module GlobalID::Identification::SignedGlobalID; end
module Nandi::Validation::FailureHelpers::Dry::Monads::Result::Failure; end
module Nandi::Validation::FailureHelpers::Dry::Monads::Result::Success; end
